# ProyectoAPI_G8

./: .gitignore  ARCHITECTURE.md  LEEME.docx  README.md  proyecto.sln  proyectoFinal.sln
.claude/: settings.local.json
Scripts/: create-database.sql
proyecto.API/: Program.cs  WeatherForecast.cs  appsettings.json  proyecto.API.csproj  proyecto.API.http
proyecto.API/Controllers/: AuthController.cs  SecretsController.cs  SourceItemsController.cs  SourcesController.cs  UsersAPIController.cs  WeatherForecastController.cs
proyecto.API/Properties/: launchSettings.json
proyecto.API/Services/: TokenService.cs
proyecto.Architecture/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
proyecto.Architecture/Helpers/: RestProviderHelpers.cs
proyecto.Architecture/Providers/: JsonProvider.cs  RestProvider.cs
proyecto.Core/: proyecto.Core.csproj
proyecto.Core/Normalization/: INormalizationService.cs  NormalizationService.cs
proyecto.Core/Schema/: IngestDocument.cs
proyecto.Core/Services/: ISecretService.cs  ISourceItemService.cs  ISourceService.cs  SecretService.cs  SourceItemService.cs  SourceService.cs
proyecto.Data/: ApplicationDbContext.cs.cs  ApplicationDbContextFactory.cs  DataDbContext.cs  proyecto.Data.csproj
proyecto.Data/Migrations/: 20260223225242_Initial.Designer.cs  20260223225242_Initial.cs  20260313045123_InitialCreate.Designer.cs  20260313045123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
proyecto.Data/Repositories/: IRepository.cs  ISecretRepository.cs  ISourceItemRepository.cs  ISourceRepository.cs  SecretRepository.cs  SourceItemRepository.cs  SourceRepository.cs
proyecto.Models/: Class1.cs
proyecto.Models/Models/: ApplicationUser.cs  RegisterDto.cs  Secret.cs  Source.cs  SourceItem.cs
proyecto.Web/: Program.cs  appsettings.json  proyecto.Web.csproj
proyecto.Web/Controllers/: AccountController.cs  ApisController.cs  CatalogController.cs  HomeController.cs  TextToSpeechController.cs  UsersController.cs
proyecto.Web/Models/: ApiSource.cs  CatalogCardVm.cs  InMemoryStore.cs  IngestedItem.cs  LoginDto.cs  RegisterDto.cs  SavedItemDto.cs  SecretDto.cs  UserViewModel.cs
proyecto.Web/Services/: GoogleTextToSpeechService.cs
proyecto.Web/Views/Account/: Login.cshtml  Register.cshtml
proyecto.Web/Views/Apis/: Index.cshtml
proyecto.Web/Views/Catalog/: Index.cshtml
proyecto.Web/Views/Home/: Catalog.cshtml  Index.cshtml  Landing.cshtml
proyecto.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
proyecto.Web/Views/Users/: Index.cshtml
proyecto.Web/wwwroot/css/: site.css
proyecto.Web/wwwroot/js/: site.js
